{
  "name": "bakkesmodwiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sdkgen": "node ./sdk-document-gen.js --unhandled-rejections=strict",
    "static": "hugo -D",
    "dev": "hugo server -D",
    "get-doxygen": "curl https://www.doxygen.nl/files/doxygen-1.9.2.linux.bin.tar.gz | tar -xz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubelhj/BakkesModWiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubelhj/BakkesModWiki/issues"
  },
  "homepage": "https://github.com/ubelhj/BakkesModWiki#readme",
  "dependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "xml2js": "^0.4.23"
  }
}
