{
  "name": "bakkesmodwiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sdkgen": "node ./sdk-document-gen.js --unhandled-rejections=strict",
    "static": "hugo -D",
    "dev": "hugo server -D",
    "get-doxygen": "curl https://nyc3.digitaloceanspaces.com/bp-prod/wiki-assets/c245144c7bf3260434434a5c02e9c454bfe42ec910ff9abbd1/doxygen-1.9.2.linux.bin.tar.gz | tar -xz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakkesModWiki/BakkesModWiki.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakkesModWiki/BakkesModWiki.github.io/issues"
  },
  "homepage": "https://github.com/BakkesModWiki/BakkesModWiki.github.io#readme",
  "dependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "xml2js": "^0.6.2"
  }
}
