{
  "name": "bakkesmodwiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sdkgen": "node ./sdk-document-gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubelhj/BakkesModWiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubelhj/BakkesModWiki/issues"
  },
  "homepage": "https://github.com/ubelhj/BakkesModWiki#readme",
  "dependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "yaml": "^1.10.2"
  }
}
